[gd_scene load_steps=16 format=3 uid="uid://c30jksr0b3pns"]

[ext_resource type="Script" path="res://scenes/level/farm.gd" id="1_qe5d3"]
[ext_resource type="Texture2D" uid="uid://cthfk8yd6c1g2" path="res://assets/environment/farm_single.png" id="2_0ga8o"]
[ext_resource type="Texture2D" uid="uid://15bvc28oda6i" path="res://assets/ui/construction_back.png" id="3_hgteb"]
[ext_resource type="Resource" uid="uid://dtrxyb1xkb3qq" path="res://resources/jobs/farmer.tres" id="3_lhfm6"]
[ext_resource type="Texture2D" uid="uid://dudprl7k45l5g" path="res://assets/ui/construction_front.png" id="4_ivgma"]
[ext_resource type="Script" path="res://scenes/level/hitbox.gd" id="5_y8nv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ar0mm"]
radius = 21.0238

[sub_resource type="Animation" id="Animation_1a78d"]
resource_name = "broken"

[sub_resource type="Animation" id="Animation_rdipq"]
resource_name = "damaged"

[sub_resource type="Animation" id="Animation_6ep72"]
resource_name = "fixed"

[sub_resource type="Animation" id="Animation_0mn8m"]
resource_name = "underconstruction"

[sub_resource type="Animation" id="Animation_ugfgr"]
resource_name = "windy_broken"

[sub_resource type="Animation" id="Animation_fqwl8"]
resource_name = "windy_damaged"

[sub_resource type="Animation" id="Animation_ihghj"]
resource_name = "windy_fixed"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4arjq"]
_data = {
"broken": SubResource("Animation_1a78d"),
"damaged": SubResource("Animation_rdipq"),
"fixed": SubResource("Animation_6ep72"),
"underconstruction": SubResource("Animation_0mn8m"),
"windy_broken": SubResource("Animation_ugfgr"),
"windy_damaged": SubResource("Animation_fqwl8"),
"windy_fixed": SubResource("Animation_ihghj")
}

[node name="Farm" type="Node2D"]
script = ExtResource("1_qe5d3")
built_texture = ExtResource("2_0ga8o")
jobs = Array[Resource("res://scenes/ai/job.gd")]([ExtResource("3_lhfm6")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.500003, 0.499995)
scale = Vector2(0.695312, 0.617188)
texture = ExtResource("2_0ga8o")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = 34.0
offset_right = 22.0
offset_bottom = 74.0
texture_under = ExtResource("3_hgteb")
texture_progress = ExtResource("4_ivgma")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("5_y8nv3")
health = 25
type = "farm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ar0mm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4arjq")
}
