[gd_scene load_steps=6 format=3 uid="uid://dkm7f7jggkwyg"]

[ext_resource type="Script" path="res://scenes/level/house.gd" id="1_rwma6"]
[ext_resource type="Texture2D" uid="uid://bauo0k8ih1wl3" path="res://assets/temp/house.png" id="1_tnlkl"]
[ext_resource type="Texture2D" uid="uid://c44mf2j1x3lge" path="res://icon.svg" id="2_ehpia"]
[ext_resource type="Texture2D" uid="uid://15bvc28oda6i" path="res://assets/ui/construction_back.png" id="4_yko8o"]
[ext_resource type="Texture2D" uid="uid://dudprl7k45l5g" path="res://assets/ui/construction_front.png" id="5_roiiy"]

[node name="House" type="Node2D"]
script = ExtResource("1_rwma6")
underconstruction = ExtResource("2_ehpia")
built = ExtResource("1_tnlkl")
destroyed = ExtResource("2_ehpia")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tnlkl")

[node name="Door" type="Node2D" parent="."]
position = Vector2(0, 19)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-31, -30, 33, -29, 33, 28, 13, 28, 13, 6, -13, 6, -13, 28, -31, 28)

[node name="LeaveHouse" type="Timer" parent="."]
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = 34.0
offset_right = 22.0
offset_bottom = 36.0
texture_under = ExtResource("4_yko8o")
texture_progress = ExtResource("5_roiiy")

[connection signal="timeout" from="LeaveHouse" to="." method="_on_leave_house_timeout"]
