[gd_scene load_steps=13 format=3 uid="uid://dkm7f7jggkwyg"]

[ext_resource type="Script" path="res://scenes/level/house.gd" id="1_rwma6"]
[ext_resource type="Texture2D" uid="uid://bp37s8mfetvvr" path="res://assets/buildings/house/house_construction.png" id="2_fwxpi"]
[ext_resource type="Texture2D" uid="uid://dk1v4y2k3e034" path="res://assets/buildings/house/house_broken.png" id="3_onxjm"]
[ext_resource type="Texture2D" uid="uid://0ehfbctp80ew" path="res://assets/buildings/house/house_damaged.png" id="4_yglap"]
[ext_resource type="Texture2D" uid="uid://15bvc28oda6i" path="res://assets/ui/construction_back.png" id="4_yko8o"]
[ext_resource type="Texture2D" uid="uid://bauo0k8ih1wl3" path="res://assets/buildings/house/house.png" id="5_c2ceo"]
[ext_resource type="Texture2D" uid="uid://dudprl7k45l5g" path="res://assets/ui/construction_front.png" id="5_roiiy"]
[ext_resource type="PackedScene" uid="uid://s1lqdsrhk2h1" path="res://scenes/components/health_component.tscn" id="6_enn6o"]
[ext_resource type="Resource" uid="uid://d2pvvmywd77dc" path="res://resources/jobs/construction_house.tres" id="6_ke105"]
[ext_resource type="PackedScene" uid="uid://b0ibgbnmp6r28" path="res://scenes/level/workable_effects.tscn" id="7_gruuq"]

[sub_resource type="GDScript" id="GDScript_evru7"]
script/source = "extends Area2D
class_name HurtBoxComponent

signal _on_damage
signal _on_tick_damage
signal _on_impact_damage

@export var health_component : HealthComponent
@export var process_tick_damage : bool
@export var process_impact_damage : bool

func _ready():
	self.collision_layer = 16
	self.collision_mask = 0

func apply_impact_damage(dmg, type = null):
	if health_component && process_impact_damage:
		health_component.damage(dmg)
	
	_on_damage.emit(dmg, type)
	_on_impact_damage.emit(dmg, type)

func apply_tick_damage(dmg, type = null):
	if health_component && process_tick_damage:
		health_component.damage(dmg)
	
	_on_damage.emit(dmg, type)
	_on_tick_damage.emit(dmg, type)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_umwap"]
radius = 30.0

[node name="House" type="Node2D" node_paths=PackedStringArray("health_component", "hurtbox_component")]
script = ExtResource("1_rwma6")
health_component = NodePath("HealthComponent")
hurtbox_component = NodePath("HurtBoxComponent")
construction_texture = ExtResource("2_fwxpi")
broken_texture = ExtResource("3_onxjm")
damaged_texture = ExtResource("4_yglap")
built_texture = ExtResource("5_c2ceo")
jobs = Array[Resource("res://scenes/ai/job.gd")]([ExtResource("6_ke105")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_c2ceo")

[node name="WorkableEffects" parent="." instance=ExtResource("7_gruuq")]

[node name="Door" type="Node2D" parent="."]
position = Vector2(0, 19)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-31, -30, 33, -29, 33, 28, 13, 28, 13, 6, -13, 6, -13, 28, -31, 28)

[node name="LeaveHouse" type="Timer" parent="."]
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = 34.0
offset_right = 22.0
offset_bottom = 36.0
texture_under = ExtResource("4_yko8o")
texture_progress = ExtResource("5_roiiy")

[node name="HealthComponent" parent="." instance=ExtResource("6_enn6o")]
max_health = 30

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = SubResource("GDScript_evru7")
health_component = NodePath("../HealthComponent")
process_tick_damage = true
process_impact_damage = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_umwap")

[connection signal="timeout" from="LeaveHouse" to="." method="_on_leave_house_timeout"]
