[gd_scene load_steps=20 format=3 uid="uid://ds0lpe8titpqh"]

[ext_resource type="TileSet" uid="uid://djp1po2qnkljk" path="res://resources/tileset.tres" id="1_i6dnq"]
[ext_resource type="Script" path="res://scenes/level/main.gd" id="1_n61w2"]
[ext_resource type="Script" path="res://scenes/level/tilemap_controller.gd" id="2_8ckyv"]
[ext_resource type="Script" path="res://scenes/level/camera_controller.gd" id="4_crpwy"]
[ext_resource type="TileSet" uid="uid://b88e3rbcg8ykg" path="res://resources/village_tileset.tres" id="4_y4t7t"]
[ext_resource type="Texture2D" uid="uid://cdkursenn8klt" path="res://assets/temp/SelectionIndicator.png" id="5_as2h4"]
[ext_resource type="Script" path="res://scenes/level/village_tile_controller.gd" id="5_iu43c"]
[ext_resource type="Script" path="res://scenes/level/cursor.gd" id="6_5ykgd"]
[ext_resource type="Texture2D" uid="uid://gbj6oxkutkq5" path="res://assets/ui/first_arrow.png" id="8_eqoak"]
[ext_resource type="Texture2D" uid="uid://clrg2oevbbg3m" path="res://assets/ui/second_arrow.png" id="9_da7xj"]
[ext_resource type="Script" path="res://scenes/level/CPU.gd" id="9_lrpbx"]
[ext_resource type="Script" path="res://scenes/level/disaster_controller.gd" id="10_f1wx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhs6"]
atlas = ExtResource("5_as2h4")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dld"]
atlas = ExtResource("5_as2h4")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01ls"]
atlas = ExtResource("8_eqoak")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxc1"]
atlas = ExtResource("8_eqoak")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wfd"]
atlas = ExtResource("9_da7xj")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6sc"]
atlas = ExtResource("9_da7xj")
region = Rect2(34, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_lay0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxc1")
}],
"loop": true,
"name": &"first",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6sc")
}],
"loop": true,
"name": &"second",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_n61w2")

[node name="WorldTileMap" type="TileMap" parent="." node_paths=PackedStringArray("display_map")]
texture_filter = 1
tile_set = ExtResource("1_i6dnq")
format = 2
script = ExtResource("2_8ckyv")
display_map = NodePath("../DisplayTileMap")
dirt_placeholder_atlas = Vector2i(1, 0)

[node name="DisplayTileMap" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(-8, -8)
tile_set = ExtResource("1_i6dnq")
format = 2

[node name="VillageTileMap" type="TileMap" parent="." node_paths=PackedStringArray("display_map")]
self_modulate = Color(1, 1, 1, 0)
tile_set = ExtResource("4_y4t7t")
format = 2
script = ExtResource("5_iu43c")
display_map = NodePath("../DisplayTileMap")

[node name="CPU" type="Node2D" parent="." node_paths=PackedStringArray("village_map")]
script = ExtResource("9_lrpbx")
village_map = NodePath("../VillageTileMap")

[node name="ActionTimer" type="Timer" parent="CPU"]
wait_time = 5.0
one_shot = true

[node name="Cursor" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("village_map", "cpu")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lay0s")
animation = &"second"
autoplay = "default"
script = ExtResource("6_5ykgd")
village_map = NodePath("../VillageTileMap")
cpu = NodePath("../CPU")

[node name="WaypointTimer" type="Timer" parent="Cursor"]
wait_time = 3.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("village_ref")]
position = Vector2(990, 608)
limit_left = -5000
limit_top = -5000
limit_right = 10000
limit_bottom = 10000
editor_draw_limits = true
script = ExtResource("4_crpwy")
village_ref = NodePath("../VillageTileMap")

[node name="DisasterController" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("10_f1wx0")
camera = NodePath("../Camera2D")

[connection signal="timeout" from="CPU/ActionTimer" to="CPU" method="_on_action_timeout"]
[connection signal="timeout" from="Cursor/WaypointTimer" to="Cursor" method="_on_waypoint_timer_timeout"]
