[gd_scene load_steps=18 format=3 uid="uid://bdtit0flpgvth"]

[ext_resource type="Script" path="res://scenes/ai/storm.gd" id="1_u85mp"]
[ext_resource type="Texture2D" uid="uid://drvq6765g6ww7" path="res://assets/environment/shadow.png" id="2_6ptx6"]
[ext_resource type="Texture2D" uid="uid://cm6ee0hi4mohs" path="res://assets/environment/storm-Sheet.png" id="2_o1mj0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my4m8"]
radius = 59.0
height = 242.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vdt8i"]
atlas = ExtResource("2_o1mj0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myl6o"]
atlas = ExtResource("2_o1mj0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrjg"]
atlas = ExtResource("2_o1mj0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6ar"]
atlas = ExtResource("2_o1mj0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkvp"]
atlas = ExtResource("2_o1mj0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjy1"]
atlas = ExtResource("2_o1mj0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntb0i"]
atlas = ExtResource("2_o1mj0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o2g"]
atlas = ExtResource("2_o1mj0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruomm"]
atlas = ExtResource("2_o1mj0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4sl7"]
atlas = ExtResource("2_o1mj0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3sqs"]
atlas = ExtResource("2_o1mj0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fikr"]
atlas = ExtResource("2_o1mj0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvd6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdt8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myl6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntb0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4sl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3sqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fikr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Storm" type="Area2D"]
script = ExtResource("1_u85mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 41)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_my4m8")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.145098)
texture_filter = 1
position = Vector2(0, 40)
scale = Vector2(2, 2)
texture = ExtResource("2_6ptx6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jvd6q")
autoplay = "default"
frame_progress = 0.525618

[node name="DamageTick" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="TimeOnScreen" type="Timer" parent="."]
wait_time = 80.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="DamageTick" to="." method="_on_damage_tick_timeout"]
[connection signal="timeout" from="TimeOnScreen" to="." method="_on_time_on_screen_timeout"]
