[gd_scene load_steps=20 format=3 uid="uid://5ax878tfs7j0"]

[ext_resource type="Script" path="res://scenes/ai/villager.gd" id="1_o06ye"]
[ext_resource type="Texture2D" uid="uid://c57w1bia1c0dm" path="res://assets/temp/villager_sheet.png" id="2_o2fcp"]
[ext_resource type="Texture2D" uid="uid://b4sy0ajaq4k0u" path="res://assets/temp/backbar.png" id="3_dk856"]
[ext_resource type="Texture2D" uid="uid://jasf1b8ejdpy" path="res://assets/temp/frontbar.png" id="4_hij7v"]
[ext_resource type="PackedScene" uid="uid://cpdej8l8txsq0" path="res://scenes/components/navigation_component.tscn" id="6_1seeh"]
[ext_resource type="PackedScene" uid="uid://ddsvg6cyf6qlx" path="res://scenes/ai/emotes.tscn" id="6_ainw4"]
[ext_resource type="PackedScene" uid="uid://buisw7ypiqdlh" path="res://scenes/components/velocity_component.tscn" id="7_ymlai"]
[ext_resource type="PackedScene" uid="uid://q7st16jfuixd" path="res://scenes/components/hurt_box_component.tscn" id="8_pyh60"]

[sub_resource type="Animation" id="Animation_kaiik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eym01"]
resource_name = "build"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="Animation" id="Animation_dsmhm"]
resource_name = "construction"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="Animation" id="Animation_adupk"]
resource_name = "food"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_ogrhl"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_p0hyd"]
resource_name = "logging"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="Animation" id="Animation_ixhi3"]
resource_name = "mine"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_gfhei"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjsdi"]
_data = {
"RESET": SubResource("Animation_kaiik"),
"build": SubResource("Animation_eym01"),
"construction": SubResource("Animation_dsmhm"),
"food": SubResource("Animation_adupk"),
"idle": SubResource("Animation_ogrhl"),
"logging": SubResource("Animation_p0hyd"),
"mine": SubResource("Animation_ixhi3"),
"walk": SubResource("Animation_gfhei")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_habms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmog4"]

[node name="Villager" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_o06ye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_o2fcp")
hframes = 5
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjsdi")
}
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_habms")

[node name="ActionComplete" type="Timer" parent="."]
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -5.0
offset_top = 10.0
offset_right = 6.0
offset_bottom = 11.0
texture_under = ExtResource("3_dk856")
texture_progress = ExtResource("4_hij7v")

[node name="Yum" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Emotes" parent="." instance=ExtResource("6_ainw4")]
position = Vector2(-1, -16)

[node name="NavigationComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("6_1seeh")]
velocity_component = NodePath("../VelocityComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("7_ymlai")]

[node name="HurtBoxComponent" parent="." instance=ExtResource("8_pyh60")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_rmog4")

[connection signal="timeout" from="ActionComplete" to="." method="_on_action_complete_timeout"]
[connection signal="timeout" from="Yum" to="." method="_on_yum_timeout"]
